# La_Chula

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lachula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GalleryAdapter.kt  GalleryListener.kt  ScheduleAdapter.kt  ScheduleListener.kt  SingersAdapter.kt  SingersListener.kt
app/src/main/java/com/example/lachula/: MainActivity.kt
app/src/main/java/model/: Gallery.kt  Schedule.kt  Singers.kt  Ubication.kt
app/src/main/java/network/: Callback.kt  FirestoreService.kt
app/src/main/java/ui/activities/: SplashScreenActivity.kt
app/src/main/java/ui/fragments/: GalleryDetailDialogFragment.kt  GalleryFragment.kt  HomeDetailDialogFragment.kt  HomeFragment.kt  MenuDetailDialogFragment.kt  MenuFragment.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SingersDetailDialogFragment.kt  SingersFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/viewmodel/: GalleryViewModel.kt  ScheduleViewModel.kt  SingersViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: shape_evento.xml  shape_parrafo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_gallery_detail_dialog.xml  fragment_home.xml  fragment_home_detail_dialog.xml  fragment_menu.xml  fragment_menu_detail_dialog.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_singers.xml  fragment_singers_detail_dialog.xml  fragment_ubication.xml  fragment_ubication_detail_dialog.xml  item_gallery.xml  item_schedule.xml  item_singers.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lachula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
