apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// este plugin es para poder utilizar firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.lachula"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //dependencias para poder implmentar la navegacion entre layouts
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    //implementation 'androidx.navigation:navigation-view.ui-ktx:2.1.0'

    //dependencias para itilizar firebase firestore
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //dependencias para poder utilizar imagenes en los adapters
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //dependencias para manipular los onViewCreated de los fragmentos para agregar el ciclo de vida los viewmodels
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'      //ultima version 18/05/21
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'   //ultima version estable


        def nav_version = "2.3.5"

        // Java language implementation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

        //dependencia de Google Mpas
        implementation "com.google.android.gms:play-services-maps:17.0.1"
        //implementation "com.google.android.gms:play-services-maps:16.1.0"

}