<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp">
                    <ImageView
                        android:id="@+id/ivEventoFondo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/madre"
                        android:scaleType="centerCrop">
                        <!--
                            android:scaleType="centerCrop"

                            este atributo permite que la imagen
                            no se deforme si no que ocupe el espacio
                            que se le asigne
                        -->
                    </ImageView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5">
                    </View>
                    <TextView
                        android:id="@+id/tvNombreEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evento"
                        android:textSize="30sp"
                        android:textColor="@color/blanco"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true">
                    </TextView>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvHoraEvento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8 PM"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                        </TextView>
                        <TextView
                            android:id="@+id/tvCantanteEvento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cantante"
                            android:textSize="20sp"
                            android:textColor="@color/colorAccent"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp">
                        </TextView>
                        <TextView
                            android:id="@+id/tvScheduleDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En este dia podras dedicarle todo lo que merece la mujer mas importante de tu vida:\nuna buena comida, buen entretenimiento, el mejor licor de su preferencia y una inolvidable experiencia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>